# AvroExample

./: pom.xml  users.avro
src/main/avro/: sho-metadata.avsc  user.avsc
src/main/java/org/rivera/: Main.java  User.java
src/main/java/org/rivera/entity/: Address.java  Person.java  Type.java
